
@import "tmlib.less";

/*
 * base
 */
* {
  margin: 0px;
  padding: 0px;
  
  #tm .box-sizing(border-box);
}

body {
  background-color: black;
  
  font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  
  a {
    text-decoration: none;
  }
  
  a:visited {
    color: hsl(267, 85%, 43%);
  }
}

/*
 * header
 */
#header{
  width: 100%;
  background-color: black;
  background-image: url(../images/bg.jpg);
  background-size: 1200px;
  background-position: 100% 10%;
  background-repeat: no-repeat;
  
  hgroup {
    margin: 0px auto;
    padding-top: 50px;
    width: 1200px;
    height: 200px;
    color: white;
    
    h1 {
      -webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(0.4, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)) );
      
      a {
        font-size: 35px;
        font-style: italic;
        color: white;
        text-shadow: 2px 2px 2px #aaa;
      }
    }
    
    h2 {
      margin-top: 40px;
      margin-left: 10px;
      font-size: 14px;
    }
  }
}


/*
 * nav
 */
#nav {
  #tm .oily-filter(rgba(100, 100, 100, 0.5));
  
  ul {
    margin: 0px auto;
    width: 1200px;
    height: 40px;
    list-style: none;
    
    li {
      display: inline-block;
      width: 120px;
      height: 40px;
      text-align: center;
      border-left: 1px solid rgb(190, 190, 190);
      
      &:last-child {
        border-right: 1px solid rgb(190, 190, 190);
      }
      
      // inline-block の隙間解消
      // <http://coliss.com/articles/build-websites/operation/css/css-tutorial-space-between-inline-block-elements-by-css-tricks.html>
      margin-right: -4px;
      
      a {
        display: block;
        width: 120px;
        height: 40px;
        border-left: 1px solid #777;
        
        line-height: 40px;
        color: white;
        
        #tm .transition(250ms);
        
        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
          box-shadow: inset 0px 0px 8px 0px white;
        }
      }
    }
  }
}


/*
 * contents
 */
#contents {
  background-color: hsl(240, 10%, 95%);
  
  #main {
    margin: 0px auto;
    padding: 10px 20px 40px;
    width: 1200px;
    background-color: white;
    box-shadow: 0px 4px 8px 0px black;
    
    #tm .clearfix;
  }
}

#articles {
  float: left;
  margin: 10px;
  padding: 10px;
  width: 800px;
}

#side {
    float: right;
    padding: 10px;
    width: 300px;
}





/*
 * footer
 */
#footer {
  min-height: 300px;
  max-height: 300px;
  background-color: black;
  background-image: url(../images/bg.jpg);
  background-size: 1200px;
  background-position: 100% 90%;
  background-repeat: no-repeat;
  border-top: 15px solid hsla(240, 50%, 90%, 0.5);
  
  color: white;
  
  a {
    color: hsl(230, 100%, 80%);
    
    &:visited {
      color: hsl(230, 100%, 70%);
    }
  }
  
  address {
    padding: 20px;
    background-color: hsla(220, 100%, 80%, 0.25);
    text-align: center;
  }
}

#footer-aside {
  #tm .clearfix;
  width: 1200px;
  margin: 0px auto;
  
  .footer-widget {
    float: left;
    
    .side-box {
      padding: 15px 20px;
      width: 400px;
      
      h1 {
        border-bottom: 1px solid #ccc;
        line-height: 1.7em;
      }
    }
  }
}





















