/*
 * font
 */
/*
@font-face {
  font-family: "WebSymbolsRegular";
  src: url('../font/websymbols-regular-webfont.ttf');
}
*/

/*
@font-face {
  font-family: "ModernPictogramsNormal";
  src: url('../font/modern-pictograms/modernpics-webfont.eot');
  src: url('../font/modern-pictograms/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/modern-pictograms/modernpics-webfont.woff') format('woff'),
       url('../font/modern-pictograms/modernpics-webfont.ttf') format('truetype'),
       url('../font/modern-pictograms/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

@font-face {
  #tm .fontface("ModernPictogramsNormal", "../font/modern-pictograms", "modernpics-webfont");
}


/*
 * constant
 */
@key-color: #fff;
@font-size: 13px;

@icon-star: '\2605';  // '★'
@icon-github: '';    // 
@icon-eye-1: '';     //
@icon-download: '📥';
@icon-wrench-2: '🔧';
@icon-pencil-alt-1: '\E903';
@icon-pencil-4: '\E902';
@icon-right-circle: '';
@icon-right-dir-1: '▸';
@icon-folder: '\E952';
@icon-tags: '\E70D';
@icon-calendar-2: '\E879';

@icon-reply: '\E712';
@icon-forward: '\27A6';
@icon-down: '↓';
@icon-down-open-1: '';
@icon-up-open-1: '';
@icon-feather: '✒';
@icon-right-open: '';







